<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:text="name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/district_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="4dp"
                android:text="district_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/block_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:text="block_name"
                android:textSize="16sp"
                android:layout_below="@+id/district_name"/>

            <TextView
                android:id="@+id/fee_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:text="fee_type"
                android:textSize="16sp"
                android:layout_below="@+id/name"/>

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/fee_type"
                android:text="fee"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/available_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:text="available_capacity"
                android:textSize="16sp"
                android:layout_below="@+id/fee_type"/>

            <TextView
                android:id="@+id/min_age_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:text="min_age_limit"
                android:textSize="16sp"
                android:layout_below="@+id/block_name"/>

            <TextView
                android:id="@+id/vaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:text="vaccine"
                android:textSize="16sp"
                android:layout_below="@+id/min_age_limit"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:text="date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/available_capacity"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>